# Mod properties
version=1.0
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.tobikcze.azd_mod

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
developmentEnvironmentUserName = T0biasCZe
